<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/theme_menu"
        android:title="Сменить на тёмную"
        android:onClick="themeClick"

        />
    <item
        android:id="@+id/about_menu"
        android:title="О программе"
        android:onClick="aboutClick" />


    <item
        android:id="@+id/icon_menu_item"
        android:icon="@android:drawable/alert_light_frame"
        android:title=""
        app:showAsAction="always"/>

</menu>